<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
	    crossorigin="" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
	    crossorigin=""></script>
	<script src="map_locations.js"></script>
	<script src="korokMap.min.js"></script>
	<script src="data.js"></script>
	<style>
		* {
			margin: 0;
			border: 0;
			padding: 0;
		}

		#botw-map-container {
			width: 100%;
			background-color: #000;
		}

		#botw-map {
			float: left;
			height: 100%;
			width: 80%;
		}

		#botw-map-right {
			float: right;
			width: 20%;
			height: 100%;
		}

		#botw-map-buttons {
			/*height: 80%;*/
			height: 0%;
			width: 100%;
		}

		#botw-map-buttons #botw-button-backwards {
			width: 100%;
			height: 20%;
			background-color: red;
			cursor: pointer;
		}

		#botw-map-buttons #botw-button-forwards {
			width: 100%;
			height: 80%;
			background-color: green;
			cursor: pointer;
		}

		#botw-map-buttons #botw-button-backwards:active,
		#botw-map-buttons #botw-button-forwards:active {
			position: relative;
			top: 1px;
			left: 1px;
		}

		#botw-map-buttons #botw-button-backwards:active {
			background-color: lightcoral;
		}

		#botw-map-buttons #botw-button-forwards:active {
			background-color: lightgreen;
		}

		#botw-map-search {
			background-color: white;
			height: 100%;
		}

		#botw-map-search-box {
			border: 1px solid black;
			width: 100%;
		}

		.leaflet-container {
			background-color: rgba(0, 0, 0, 0);
		}

		.leaflet-marker-icon {
			border-width: 0px;
			background-color: rgba(0, 0, 0, 0);

		}

		.leaflet-marker-icon img {
			position: relative;
			top: -50%;
			left: -50%;
		}
	</style>
</head>

<body>
	<div id="botw-map-container">
		<div id="botw-map"></div>
		<div id="botw-map-right">
			<div id="botw-map-buttons">
				<input type="button" value="Backwards" id="botw-button-backwards">
				<input type="button" value="Forwards" id="botw-button-forwards">
			</div>
			<div id="botw-map-search">
				<p>Search for something</p>
				<input type="text" name="botw-map-search-box" id="botw-map-search-box">
				<div id="botw-map-search-results"></div>
			</div>
		</div>
	</div>
	<script>
		var dataArr = {};
		var layerArr = [];
		$("#botw-map-search-box").on("input", showList);

		function showList() {
			$("#botw-map-search-results").html("");
			var val = $("#botw-map-search-box").val().toLowerCase();
			var results = $("#botw-map-search-results");
			for ([name, obj] of Object.entries(dataArr)) {
				if (name.toLowerCase().includes(val)) {
					results.append(`<p onclick="togglePoints('%name%');">%name%</p>`.replace(/%name%/g, name));
				}
			}
		}
		$(window).resize(setMapSize);

		function setMapSize() {
			$('#botw-map-container').css("height", (window.innerHeight) * (2 / 3));
		}
		setMapSize();

		function get(object, defaultObject) {
			return typeof object !== "undefined" ? object : defaultObject;
		}

		function addMapPointsToData(obj) {
			console.log(obj);
			for ([key, val] of Object.entries(obj)) {
				dataArr[key] = val;
			}
		}

		function togglePoints(name) {
			var opt = dataArr[name];
			if (typeof layerArr[name] === "undefined") {
				//it's invisible. make it visible.
				var imgURL = get(opt.img, "icons/marker.png");
				var divClass = get(opt.divClass, "");
				var tooltipFunction = get(opt.tooltipFunction, null);
				var titleFunction = get(opt.titleFunction, null);
				var layerGroup = L.layerGroup();
				for (var i = 0; i < opt.locations.length + 0; i++) {
					var tooltip = get(opt.tooltip, "");
					var loc = opt.locations[i];
					if (tooltipFunction !== null) {
						tooltip = tooltipFunction(loc);
					}
					if (typeof tooltip === "string") {
						tooltip = [tooltip, {}]
					}
					if (typeof tooltip[1].direction === "undefined") {
						tooltip[1].direction = "top";
					}
					var title = "";
					if (titleFunction !== null) {
						title = "title='" + titleFunction(loc) + "'";
					}
					var coords;

					if (typeof loc.coords !== "undefined") {
						coords = loc.coords;

					} else if (Array.isArray(loc) && loc.length === 2) {
						coords = loc;
					}
					var marker = L.marker([-(coords[1]), coords[0]], {
						icon: L.divIcon({
							html: "<img " + title + " class='" + divClass + "' src='" + imgURL + "'>"
						})
					});
					if (tooltip !== null && Array.isArray(tooltip) && tooltip.length === 2) {
						marker.bindTooltip(tooltip[0], tooltip[1]);
					};
					layerGroup.addLayer(marker);
				}
				layerGroup.addTo(map);
				layerArr[name] = layerGroup;
			} else {
				//it's visible. make it invisible.
				var layerGroup = layerArr[name];
				layerGroup.remove();
				delete layerArr[name];
			}
		}

		var map = L.map('botw-map', {
			preferCanvas: true,
			minZoom: -4,
			maxZoom: 4,
			center: [0, 0],
			zoom: -4,
			crs: L.CRS.Simple
		});
		var southWest = map.unproject([-6000, 5000], 0);
		var northEast = map.unproject([6000, -5000], 0);
		var bounds = new L.LatLngBounds(southWest, northEast);
		L.imageOverlay('BotW-Map.png', bounds).addTo(map);
		map.setMaxBounds(bounds);

		locations.FldObj_FirstShrine_A_01.img = "icons/shrine-of-resurrection.png";
		locations.FldObj_FirstShrine_A_01.tooltip = "Shrine of Resurrection";
		locations.Item_CookSet.img = "icons/icon-pot.png";
		locations.Item_CookSet.tooltip = "Cooking Pot";
		locations.Item_CookSet_PanOnly.img = "icons/icon-pot.png";
		locations.Item_CookSet_PanOnly.tooltip = "Cooking Pot (Pan Only)";
		locations.TwnObj_AncientReactorFurnace_A_01.img = "icons/tech-lab.png";
		locations.TwnObj_AncientReactorFurnace_A_01.tooltip = "Hateno Ancient Tech Lab";
		locations.TwnObj_AncientReactorFurnace_B_01.img = "icons/tech-lab.png";
		locations.TwnObj_AncientReactorFurnace_B_01.tooltip = "Akkala Ancient Tech Lab";
		DATA['Cooking Pot'] = locations.Item_CookSet;
		DATA['Cooking Pot'].tooltip = "Cooking Pot";
		DATA['Cooking Pot (Pot Only)'] = locations.Item_CookSet_PanOnly;
		DATA['Cooking Pot (Pot Only)'].tooltip = "Cooking Pot (Pot Only)";
		addMapPointsToData(Object.assign(DATA, locations));

		showList();

		/*function convertCoords(lat,
			lng) {
			//converts coordinates from ZeldaDungeon to ObjectMap
			var newLat = ((lat - 0.714) * 11645.0168512) - 529.562734724;
			var newLng = ((lng - 0.3422) * 11647.9425212) - 8163.65502938;
			return [newLat, newLng];
		}

		function distance(x1, x2, y1, y2) {
			var a = x1 - x2;
			var b = y1 - y2;

			return Math.sqrt(a * a + b * b);
		}

		function getNearestObjMapKorok(zdCoords) {
			var minI = 0;
			var minDist = -1;
			for (var i = 0; i < obj_shrines.length; i++) {
				var dist = distance(zdCoords[0],
					obj_shrines[i][0], -zdCoords[1],
					obj_shrines[i][1]);
				if (minDist === -1 || dist < minDist) {
					minI = i;
					minDist = dist;
				}
			}
			console.log(minI);
			return minI;
		} */
	</script>
</body>

</html>